# bysj-back-end

./: .gitignore  pom.xml
src/main/java/: CheckEntityExistServlet.java  CommentServlet.java  DeleteGameServlet.java  DynamicServlet.java  GameInfoServlet.java  HttpSender.java  LoginServlet.java  Main.java  MessageServlet.java  MorningServlet.java  MysqlQuery.java  RedirectServlet.java  RegisterServlet.java  SignInServlet.java  UserGameRelationServlet.java  UserInfoServlet.java  UserRelationServlet.java  Util.java
src/main/webapp/: index.html
